---
# Main task: Load package installers, or not, based on tags.

- name: Dob dev » Load tasks dispatcher for ‘zoidy_dobber_dev’
  ansible.builtin.include_role:
    name: zoidy_dobber_dev
    tasks_from: all
  tags:
    - dev-dob

